"""
Дан список из N элементов, которые принимают целые значения от 0 до 100. Отсортируйте этот список в порядке неубывания
элементов. Выведите полученный список.

Входные данные
На одной строке дан массив из N элементов. (1≤N≤2·10^5) — количество элементов в массиве. Гарантируется, что все элементы
массива принимают целые значения от 0 до 100.

Выходные данные
Выведите отсортированный список элeментов
"""


def count_sort(array):
    cnt = [0] * 10 ** 5
    result = [0] * len(array)
    for i in array:
        cnt[i] += 1
    i = 0
    result_iter = 0
    while i < len(cnt):
        while cnt[i]:
            result[result_iter] = i
            cnt[i] -= 1
            result_iter += 1
        if not cnt[i]:
            i += 1
    return result


if __name__ == '__main__':
    ar = [int(_) for _ in input().split()]
    print(*count_sort(ar))
