"""
Кузнечик прыгает по столбикам, расположенным на одной линии на равных расстояниях друг от друга. Столбики имеют
порядковые номера от 1 до N. В начале Кузнечик сидит на столбике с номером 1 и хочет добраться до столбика с номером N.
Он может прыгнуть вперед на расстояние от 1 до K столбиков, считая от текущего.

На каждом столбике Кузнечик может получить или потерять несколько золотых монет (для каждого столбика это число
известно). Определите, как нужно прыгать Кузнечику, чтобы собрать наибольшее количество золотых монет. Учитывайте, что
Кузнечик не может прыгать назад.

Входные данные
В первой строке вводятся два натуральных числа: N и K (2≤N,K≤10000), разделённые пробелом.
Во второй строке записаны через пробел N-2 целых числа – количество монет, которое Кузнечик получает на каждом
столбике, от 2-го до N-1-го. Если это число отрицательное, Кузнечик теряет монеты. Гарантируется, что все числа по
модулю не превосходят 10000.

Выходные данные

В первой строке программа должна вывести наибольшее количество монет, которое может собрать Кузнечик. Во второй строке
выводится число прыжков Кузнечика, а в третьей строке – номера всех столбиков, которые посетил Кузнечик (через пробел
в порядке возрастания).

Если правильных ответов несколько, выведите любой из них.
"""
import sys

SEPARATOR = "\n"
UNICODE = "utf-8"


def count_sum(n, k, ar):
    res = [0] * n
    ar = ar + [0]
    pred = [0] * n
    for i in range(1, n):
        res[i] = ar[i - 1] + res[i - 1]
        pred[i] = i - 1
        for j in range(max(i - k, 0), i):
            new_val = res[j] + ar[i - 1]
            if new_val > res[i]:
                res[i] = new_val
                pred[i] = j

            res[i] = max(res[j] + ar[i - 1], res[i])
    path = [n]
    i = n - 1
    while i != 0:
        path.append(pred[i] + 1)
        i = pred[i]
    return res[-1], path


if __name__ == '__main__':
    raw_input = sys.stdin.buffer.read().splitlines()
    result_exists = list()
    n, k = [int(_) for _ in raw_input[0].split()]
    ar = [int(_) for _ in raw_input[1].split()]
    max_gold, path = count_sum(n, k, ar)
    result_exists.append(str(max_gold))
    result_exists.append(str(len(path) - 1))
    result_exists.append(" ".join([str(_) for _ in path[::-1]]))
    encoded_array = (SEPARATOR.join(result_exists)).encode(UNICODE)
    sys.stdout.buffer.write(encoded_array + '\n'.encode(UNICODE))
