"""
Черепаха хочет переползти из левого верхнего угла поля размером N на M клеток (2≤N,M≤1000) в правый
нижний. За один шаг она может переместиться на соседнюю клетку вправо или на соседнюю клетку вниз. Кроме того, проходя
через каждую клетку, Черепаха получает (или теряет) несколько золотых монет (это число известно для каждой клетки).

Определите, какое максимальное количество монет может собрать Черепаха по пути и как ей нужно идти для этого.

Входные данные
В первой строке вводятся два натуральных числа: N и M (2≤N,M≤1000), разделённые пробелом. В каждой из следующих N строк
записаны через пробел по M чисел aij(|aij|≤10), которые обозначают количество монет, получаемых Черепашкой при проходе
через каждую клетку. Если это число отрицательное, Черепашка теряет монеты.

Выходные данные
В первой строке программа должна вывести наибольшее количество монет, которое может собрать Черепаха. Во второй строке
без пробелов выводятся команды, которые нужно выполнить Черепахе: буква 'R' (от слова right) обозначает шаг вправо,
а буква 'D' (от слова down) – шаг вниз.
"""
import sys

SEPARATOR = "\n"
UNICODE = "utf-8"
UP = 1
LEFT = -1
INF = float('inf')


def find_path(n, m, map_):
    res = [[0] * m for _ in range(n)]
    pred = [[0] * m for _ in range(n)]
    for i in range(n):
        for j in range(m):
            upper_way = -INF
            left_way = -INF
            if i > 0:
                upper_way = res[i - 1][j] + map_[i][j]
            if j > 0:
                left_way = res[i][j - 1] + map_[i][j]
            if upper_way > left_way:
                res[i][j] = res[i - 1][j] + map_[i][j]
                pred[i][j] = UP
            else:
                res[i][j] = res[i][j - 1] + map_[i][j]
                pred[i][j] = LEFT
    i, j = n - 1, m - 1
    path = ''
    while i != 0 or j != 0:
        if pred[i][j] == LEFT:
            path += 'R'
            j -= 1
        else:
            path += 'D'
            i -= 1
    return res[-1][-1], path


if __name__ == '__main__':
    raw_input = sys.stdin.buffer.read().splitlines()
    n, m = [int(_) for _ in raw_input[0].split()]
    map_ = [[int(_) for _ in raw_input[1 + i].split()] for i in range(n)]
    max_coins, path = find_path(n, m, map_)
    print(max_coins, path[::-1], sep='\n')
