"""
Заданы два целых числа a и b. Выведите a+b

Входные данные
В первой строке записано целое число t (1≤t≤104) — количество наборов входных
данных в тесте. Далее следуют t наборов входных данных.

Каждый набор задан одной строкой, которая содержит два целых числа a
, b (−1000 ≤ a, b ≤ 1000).
Выходные данные
Выведите t целых чисел — искомые суммы a+b для каждого набора входных данных.
"""


def sum_(a, b):
    return a + b


if __name__ == '__main__':
    n = int(input())
    for i in range(n):
        a, b = [int(_) for _ in input().split()]
        print(sum_(a, b))
